# gift-app

./: pom.xml
CONFIGURATION-SERVICE/: build.gradle  settings.gradle
CONFIGURATION-SERVICE/src/main/java/com/sahakian/configurationservice/: ConfigurationServiceApplication.java
CONFIGURATION-SERVICE/src/main/resources/: application.yml
CONFIGURATION-SERVICE/src/test/java/com/sahakian/configurationservice/: ConfigurationServiceApplicationTests.java
DISCOVER-SERVER/: build.gradle  settings.gradle
DISCOVER-SERVER/src/main/java/com/sahakian/discoverserver/: DiscoverServerApplication.java
DISCOVER-SERVER/src/main/resources/: application.yml
DISCOVER-SERVER/src/test/java/com/sahakian/discoverserver/: DiscoverServerApplicationTests.java
GATEWAY-SERVER/: build.gradle  settings.gradle
GATEWAY-SERVER/src/main/java/com/sahakian/gatewayserver/: GatewayServerApplication.java
GATEWAY-SERVER/src/main/resources/: bootstrap.yml
GATEWAY-SERVER/src/test/java/com/sahakian/gatewayserver/: GatewayServerApplicationTests.java
REACTIVE-MONGO-CONNECTOR/: build.gradle  settings.gradle
REACTIVE-MONGO-CONNECTOR/src/main/java/com/sahakian/reactivemongoconnector/: ReactiveMongoConnectorApplication.java
REACTIVE-MONGO-CONNECTOR/src/main/java/com/sahakian/reactivemongoconnector/configuration/: ReactiveMongoConfiguration.java
REACTIVE-MONGO-CONNECTOR/src/main/java/com/sahakian/reactivemongoconnector/data/: ExampleData.java  MongoDataObject.java
REACTIVE-MONGO-CONNECTOR/src/main/resources/: bootstrap.yml
REACTIVE-MONGO-CONNECTOR/src/test/java/com/sahakian/reactivemongoconnector/: ReactiveMongoConnectorApplicationTests.java
ordering-system/: pom.xml
ordering-system/common-domain/: pom.xml
ordering-system/common-domain/src/main/java/com/giftapp/domain/entity/: AggregateRoot.java  BaseEntity.java
ordering-system/common-domain/src/main/java/com/giftapp/domain/event/: DomainEvent.java
ordering-system/common-domain/src/main/java/com/giftapp/domain/event/publisher/: DomainEventPublisher.java  OrderCreatedPaymentReqMsgPublisher.java
ordering-system/common-domain/src/main/java/com/giftapp/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  PersonId.java  ProductId.java
ordering-system/infrastructure/: README  pom.xml
ordering-system/infrastructure/docker-compose/: .env
ordering-system/infrastructure/kafka/: pom.xml
ordering-system/infrastructure/kafka/kafka-config-data/: pom.xml
ordering-system/infrastructure/kafka/kafka-config-data/src/main/java/com/giftapp/orderingsystem/kafka/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
ordering-system/infrastructure/kafka/kafka-consumer/: pom.xml
ordering-system/infrastructure/kafka/kafka-consumer/src/main/java/com/giftapp/kafka/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
ordering-system/infrastructure/kafka/kafka-consumer/src/main/java/com/giftapp/kafka/consumer/config/: KafkaConsumerConfig.java
ordering-system/infrastructure/kafka/kafka-model/: pom.xml
ordering-system/infrastructure/kafka/kafka-model/src/main/avro/: empty.avsc
ordering-system/infrastructure/kafka/kafka-model/src/main/java/com/giftapp/: User.java
ordering-system/infrastructure/kafka/kafka-producer/: pom.xml
ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/giftapp/kafka/producer/: KafkaConfiguration.java
ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/giftapp/kafka/producer/exception/: KafkaProducerException.java
ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/giftapp/kafka/producer/service/: KafkaProducer.java  KafkaProducerImpl.java
ordering-system/order-application/: pom.xml
ordering-system/order-container/: pom.xml
ordering-system/order-dataaccess/: pom.xml
ordering-system/order-domain/: pom.xml
ordering-system/order-domain/order-application-service/: pom.xml
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/: CreateOrderCommand.java  OrderItem.java
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/create/: CreateOrderResponse.java
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/mapper/: OrderDataMapper.java
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/port/input/message/listener/entity/: ObjApprovalRespMessageListener.java
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/port/input/message/listener/payment/: PaymentResponseListener.java
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/port/input/service/: CreateOrderCommandHandler.java  OrderApplicationService.java  OrderApplicationServiceImpl.java  TrackCommandHandler.java
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/port/output/repo/: ObjRepo.java  OrderRepository.java
ordering-system/order-domain/order-application-service/src/main/java/com/giftapp/domain/dto/track/: TrackOrderQuery.java  TrackOrderResponse.java
ordering-system/order-domain/order-domain-core/: pom.xml
ordering-system/order-domain/order-domain-core/src/main/java/com/giftapp/domain/entity/: Order.java  OrderItem.java  Product.java
ordering-system/order-domain/order-domain-core/src/main/java/com/giftapp/domain/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
ordering-system/order-domain/order-domain-core/src/main/java/com/giftapp/domain/exception/: OrderDomainException.java
ordering-system/order-domain/order-domain-core/src/main/java/com/giftapp/domain/service/: OrderDomainService.java  OrderDomainServiceImpl.java
ordering-system/order-domain/order-domain-core/src/main/java/com/giftapp/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
ordering-system/order-messaging/: pom.xml
ordering-system/order-messaging/src/main/java/com/giftapp/: Main.java
(+6 files in other folders)
