<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ordering-system</artifactId>
        <groupId>com.giftapp</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-container</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.giftapp</groupId>
                <artifactId>order-application</artifactId>
                <version>${project.version}}</version>
            </dependency>
            <dependency>
                <groupId>com.giftapp</groupId>
                <artifactId>order-dataaccess</artifactId>
                <version>${project.version}}</version>
            </dependency>
            <dependency>
                <groupId>com.giftapp</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${project.version}}</version>
            </dependency>
            <dependency>
                <groupId>com.giftapp</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${project.version}}</version>
            </dependency>
            <dependency>
                <groupId>com.giftapp</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${project.version}}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>